[web]
k3s-master ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_private_key_file=/root/project/k3s-observability/base-img/.vagrant/machines/default/virtualbox/private_key ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'
